------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                      Copyright (C) 1999-2013, AdaCore                    --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "tp_shared";
with "tp_xmlada";

library project Templates_Parser is

   for Source_Dirs use ("src");

   for Object_Dir use TP_Shared.Build_Dir & "/obj";
   for Library_Dir use TP_Shared.Build_Dir & "/lib";

   for Library_Name use "templates_parser";
   for Library_Kind use TP_Shared.Library_Type;
   for Library_Version use "libtemplates_parser-" & external("VERSION") & ".so";

   case TP_Shared.XMLAda is
      when "Installed" =>
         for Source_Dirs use project'Source_Dirs & ("xsrc");
      when "Disabled" =>
         null;
   end case;

   package Naming renames TP_Shared.Naming;

   package Compiler renames TP_Shared.Compiler;

   package Binder renames TP_Shared.Binder;

   package Builder renames TP_Shared.Builder;

   package Ide renames TP_Shared.Ide;

end Templates_Parser;
