
-- To build with XML/Ada you need to uncomment the following line
with "aws_xmlada";  -- when part of AWS
-- with "xmlada";      -- in stand-alone mode

project Templates_Parser is

   type Tasking_Type is ("No_Tasking", "Standard_Tasking");
   Tasking : Tasking_Type := external ("TP_TASKING", "Standard_Tasking");

   type XMLAda_Type is ("Installed", "Disabled");
   XMLAda : XMLAda_Type := external ("TP_XMLADA", "Disabled");

   for Source_Dirs use ("src", "include");
   for Object_Dir use "obj";

   case XMLAda is
      when "Installed" =>
         for Source_Dirs use project'Source_Dirs & ("xsrc");
      when "Disabled" =>
         null;
   end case;

   ------------
   -- Naming --
   ------------

   package Naming is

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__standalone.ads";
      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__standalone.adb";

      case Tasking is
         when "No_Tasking" =>
            for Implementation ("Templates_Parser.Tasking")
              use "templates_parser-tasking__no_tasking.adb";
         when "Standard_Tasking" =>
            for Implementation ("Templates_Parser.Tasking")
              use "templates_parser-tasking__standard_tasking.adb";
      end case;

   end Naming;

   --------------
   -- Compiler --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05", "-g");
   end Compiler;

   package Binder is
      for Default_Switches ("Ada") use ("-E");
   end Binder;

   ---------
   -- Ide --
   ---------

   package Ide is
      for Vcs_Kind use "CVS";
   end Ide;

   --  For now we try to have Templates_Parser compatible with GNAT 3.15p, so
   --  we do not use a library project.

   --  for Library_Dir use "lib";
   --  for Library_Name use "templates_parser";
   --  for Library_Kind use "static";

end Templates_Parser;
