------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                      Copyright (C) 1999-2017, AdaCore                    --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "tp_shared";
with "tp_xmlada";

library project Templates_Parser is

   for Source_Dirs use ("src");

   for Object_Dir use TP_Shared.Build_Dir & "/obj";
   for Library_Dir use TP_Shared.Build_Dir & "/lib";

   for Library_Name use "templates_parser";
   for Library_Kind use TP_Shared.Library_Type;
   for Library_Version use "libtemplates_parser-" & TP_Shared.Version & ".so";

   case TP_Shared.Library_Type is
      when "relocatable" =>
         for Library_Options use TP_Shared.Ldflags;
      when others =>
         null;
   end case;

   case TP_Shared.XMLAda is
      when "Installed" =>
         for Source_Dirs use project'Source_Dirs & ("xsrc");
      when "Disabled" =>
         null;
   end case;

   package Naming is

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__standalone.ads";
      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__standalone.adb";

      case TP_Shared.Tasking is
         when "No_Tasking" =>
            for Implementation ("Templates_Parser_Tasking")
              use "templates_parser_tasking__no_tasking.adb";
         when "Standard_Tasking" =>
            for Implementation ("Templates_Parser_Tasking")
              use "templates_parser_tasking__standard_tasking.adb";
      end case;

   end Naming;

   package Compiler is
      for Default_Switches ("Ada")
        use TP_Shared.Compiler'Default_Switches ("Ada");
      for Switches ("templates_parser.adb")
        use Compiler'Default_Switches ("Ada") & ("-gnatVn");
      --  Disable validity check on those units to work-around N728-028
   end Compiler;

   package Binder renames TP_Shared.Binder;

   package Builder renames TP_Shared.Builder;

   package Ide renames TP_Shared.Ide;

   package Install is
      for Artifacts ("share/doc/templates_parser") use ("docs/build/html");
      for Artifacts ("share/doc/templates_parser/pdf")
        use ("docs/build/latex/*.pdf");
   end Install;

end Templates_Parser;
