
GTAG

----------------------------
0 : @_GTAG_@

----------------------------
@@TABLE@@
1 : @_GTAG_@
@@END_TABLE@@

----------------------------
@@TABLE@@
@@TABLE@@
2 : @_GTAG_@
@@END_TABLE@@
@@END_TABLE@@

----------------------------
M0 : @_MTAG_@

@@TABLE@@
M1 : @_MTAG_@
@@END_TABLE@@

@@TABLE@@
@@TABLE@@
M2 : @_MTAG_@
@@END_TABLE@@
@@END_TABLE@@

============================

VTAG

----------------------------
0 : @_VTAG_@

----------------------------
@@TABLE@@
1 : @_VTAG_@
@@END_TABLE@@

----------------------------
@@TABLE@@
[
@@TABLE@@
V2 : @_VTAG_@
2  : @_GTAG_@
@@END_TABLE@@
]
@@END_TABLE@@

@@TABLE@@
[
@@TABLE@@
O2 : @_OTAG_@
M2 : @_MTAG_@
@@END_TABLE@@
]
@@END_TABLE@@
----------------------------
