
==================================================================
@@INCLUDE@@ include2.tincl un deux trois

==================================================================
@@INCLUDE@@ include2.tincl "un deux" trois quatre

==================================================================
@@INCLUDE@@ include2.tincl @_ONE_@ @_TWO_@ trois

==================================================================
@@INCLUDE@@ include2.tincl @_REVERSE:ONE_@ @_CAPITALIZE:TWO_@ trois

==================================================================
@@INCLUDE@@ include2.tincl "One = @_ONE_@" "@_TWO_@ = Two" "3 = @_THREE_@ = Three"
