------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                     Copyright (C) 2005-2016, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "../templates_parser";
with "../tp_shared";

project Regtests is

   for Languages use ("Ada");

   for Source_Dirs use ("src");
   for Object_Dir use "../" & TP_Shared.Build_Dir & "/robj";
   for Exec_Dir use "../" & TP_Shared.Build_Dir & "/rbin";
   for Main use ("testme.adb", "print_tree.adb");

   --------------
   -- Compiler --
   --------------

   package Compiler is
      for Default_Switches ("Ada") use ("-gnat05", "-g") & TP_Shared.Adaflags;
   end Compiler;

   -------------
   -- Builder --
   -------------

   package Builder is
      for Default_Switches ("Ada") use ("-m");
   end Builder;

   ------------
   -- Linker --
   ------------

   package Linker renames TP_Shared.Linker;

   ---------
   -- Ide --
   ---------

   package Ide is
      for Vcs_Kind use "Subversion";
   end Ide;

end Regtests;
