
Test for table attributes

Level 0

MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@

Level 1 (no expand var)

@@TABLE@@
MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@

Level 1 (with expand var)

@@TABLE@@
=> @_V6_@

MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@

Level 2 (no expand var)

@@TABLE@@
@@TABLE@@
MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@
@@END_TABLE@@

Level 2 (with expand var) - vector level 1

@@TABLE@@
=> @_V6_@
@@TABLE@@
MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@
@@END_TABLE@@

Level 2 (with expand var) - vector level 2

@@TABLE@@
@@TABLE@@
=> @_V6_@
MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@
@@END_TABLE@@

Level 2 (with expand var) - matrix level 1

@@TABLE@@
=> @_MAT_@
@@TABLE@@
MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@
@@END_TABLE@@

Level 2 (with expand var) - matrix level 2

@@TABLE@@
@@TABLE@@
=> @_MAT_@
MAT
@_MAT'Line_@
@_MAT'Min_Column_@
@_MAT'Max_Column_@

MATDSIZE
@_MATDSIZE'Line_@
@_MATDSIZE'Min_Column_@
@_MATDSIZE'Max_Column_@

VAR2
@_VAR2'Length_@

V6
@_V6'Length_@
@@END_TABLE@@
----
@@END_TABLE@@
