
Test for include with parameters with default values

**********************************************************
@@INCLUDE@@ testme59.incl one two
**********************************************************
@@INCLUDE@@ testme59.incl (1=>one, 2=>two, 6=>six)
**********************************************************
@@INCLUDE@@ testme59.incl (2=>two, 6=>six, 8=>eight)
**********************************************************
@@INCLUDE@@ testme59.incl (2=>two, 6=>six, 8=>eight, 9=>true)
**********************************************************
