------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                     Copyright (C) 2008-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "templates_parser/tp_shared";
with "templates_parser/tp_config";

project Templates_Parser is

   for Source_Dirs use ("../../include/templates_parser");

   for Library_Dir use "../../lib/templates_parser/"
       & TP_Shared.Library_Type;

   for Library_Name use "templates_parser";
   for Library_Kind use TP_Shared.Library_Type;
   for Externally_Built use "true";

   package Naming renames TP_Shared.Naming;

end Templates_Parser;
