------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                     Copyright (C) 2008-2012, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "tp_config";

project TP_Shared is

   for Source_Dirs use ();

   type Tasking_Type is ("No_Tasking", "Standard_Tasking");
   Tasking : Tasking_Type := TP_Config.Tasking;

   type Library_Kind is ("relocatable", "static");
   Library_Type : Library_Kind :=
      external ("LIBRARY_TYPE", TP_Config.Default_Library_Type);

   ------------
   -- Naming --
   ------------

   package Naming is

      for Specification ("Templates_Parser.Configuration")
        use "templates_parser-configuration__standalone.ads";
      for Implementation ("Templates_Parser.Input")
        use "templates_parser-input__standalone.adb";

      case Tasking is
         when "No_Tasking" =>
            for Implementation ("Templates_Parser_Tasking")
              use "templates_parser_tasking__no_tasking.adb";
         when "Standard_Tasking" =>
            for Implementation ("Templates_Parser_Tasking")
              use "templates_parser_tasking__standard_tasking.adb";
      end case;

   end Naming;

end TP_Shared;
