------------------------------------------------------------------------------
--                             Templates Parser                             --
--                                                                          --
--                     Copyright (C) 2005-2016, AdaCore                     --
--                                                                          --
--  This is free software;  you can redistribute it  and/or modify it       --
--  under terms of the  GNU General Public License as published  by the     --
--  Free Software  Foundation;  either version 3,  or (at your option) any  --
--  later version.  This software is distributed in the hope  that it will  --
--  be useful, but WITHOUT ANY WARRANTY;  without even the implied warranty --
--  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU     --
--  General Public License for  more details.                               --
--                                                                          --
--  You should have  received  a copy of the GNU General  Public  License   --
--  distributed  with  this  software;   see  file COPYING3.  If not, go    --
--  to http://www.gnu.org/licenses for a complete copy of the license.      --
------------------------------------------------------------------------------

with "../templates_parser";
with "../tp_shared.gpr";

project Docs is

   for Languages use ("Ada");

   for Source_Dirs use ("src");
   for Object_Dir use "build/obj";
   for Exec_Dir use "build/bin";

   package Compiler is
      for Default_Switches ("Ada") use TP_Shared.Adaflags;
   end Compiler;

   package Binder renames TP_Shared.Binder;

   package Builder renames TP_Shared.Builder;

   package Linker renames TP_Shared.Linker;

   package Ide renames TP_Shared.Ide;

end Docs;
